{
  "name": "package",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "@renovamen/vuepress-plugin-katex": "^0.2.0",
    "@vuepress/plugin-active-header-links": "^1.9.7",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "vuepress": "^1.9.7",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3"
  },
  "dependencies": {
    "@renovamen/vuepress-plugin-katex": "^0.2.0",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-nprogress": "^1.9.7"
  }
}
